<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quote_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.u2.quotes.QuoteReaderActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quotes_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</RelativeLayout>
