<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geekbit Creations: A Digital Portfolio</title>
  <link rel="stylesheet" type="text/css" href="cssreset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYsouagwj_KvlqIJ8yFFGv2iV21YOm1-I&callback=initMap"></script>
  <script type="text/javascript" src="geekbitplaces.js"></script>
  <!--<script type="text/javascript" src="main.js"></script>-->
  
	
</head>
<body>
  <img id="banner" src="images/geekbitbanner.jpg" alt="Banner of Retro Multilayer">
  
  <header>
    <h1 class="myheader">Geekbit Creations</h1>
    <h4 class="headerport">A Digital Portfolio</h4>

    <nav id="navmenu">
      <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="resume.html" title="Resume">Resume</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="column">
    <div id="left">
      <img class="homepic" src="images/homepageanimation.jpg" alt="Retro Design of Geekbit Home">
      <img class="homepic" src="images/retromultilayer.jpg" alt="Multilayer Image using Old Tech">
    </div>
    <div id="right">
      <h4 id="intro">My name is Deborah Barndt, and the creator/designer for Geekbit Creations.</h4>

      <p class="about">I am a web designer in Illinois who fell in love with coding, designing websites, graphic design, photography, computer art, and technology.</p>

      <p class="about">The idea of Geekbit started with my love of old school technology, which is the heart of my start in technology.</p>
  
      <p class="about">I am a current co-terminal student at Illinois Tech, and working on my Bachlor's and Master's degree in
      Applied Science: Information Technology and Management. I'm a College of Lake County alumni and graduated 
      with an Associates in Digital Media and Design: Web Development.</p><p></p>

      <p class="about">As a web design major and software development major, I was fascinated with technology, designing graphics, 
      and learning all the coding behind all of it. As a result, I have taken many design and coding courses to expand 
      my skill set. I have done some graphic design and web development for a few clients, and want put my new found
      skills designing new websites and graphics for companies.</p>
    
  <!--<img class="column left" src="images/retromultilayer.jpg" alt="Multilayer Image using Old Tech">-->

      <p class="about">When I'm not immersing myself in designing new projects or my coding, I love baking tasty treats for my friends and family.</p>
      <ul>
        <li>I love being able to show off my creativity through my work and new designs.</li>
        <li>I enjoy learning new things about technology.</li>
        <li>I love being able to code programs, applications, and websites.</li>
        <li>I am skilled in Photoshop, Illustrator, InDesign, Dreamweaver, Flash, HTML, Java, CSS, Javascript, WordPress, and more.</li>
        <li>I also enjoy hanging out at my favorite places in the area.</li>
      </ul>
    </div>
  </div>
  <div id="map"></div>
  <footer>
    <p>Copyright &#169; 2017 Geekbit Creations</p>
  </footer>
</body>
</html>