<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geekbit Creations: Projects</title>
  <link rel="stylesheet" type="text/css" href="cssreset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
</head>

<body>
  <img id="banner" src="images/geekbitbanner.jpg" alt="Banner of Retro Multilayer">

  <header>
    <h1 class="myheader">Geekbit Creations</h1>
    <h4 class="headerport">A Digital Portfolio</h4>
  
    <nav id="navmenu">
      <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="resume.html" title="Resume">Resume</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="comart">
      <h2 class="subject">Computer Art</h2>
      <div class="descrip">
        <p>All of the student work shown was done in the fall of 2013. My skills in Photoshop and 
        Illustrator progressed with each project that was completed. I learned about opacity, blends, 
        making 3D objects, and digital design.</p>
      </div>
      <div class="gallery">
        <img class="work" src="images/vintage.jpg" alt="Vintage Image Multilayer">
        <div class="caption">Vintage Multi-layer Image: It was inspired by my love for vintage/antique pictures and items. 
        It was also featured in vintage suitcase style journal card container that was designed by me.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/movieposter.jpg" alt="Movie Theater Poster">
        <div class="caption">Movie Theater Poster: I always loved the illustration style of artwork and by the movies. 
        So I decided to use that inspiration to do a retro style movie theater poster.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/chessboard.jpg" alt="Oscar Inspired Chessboard">
        <div class="caption">Oscar Chess Set: The idea for this project came to me after attending an Oscar party. 
        So I decided to play on the idea of walking the red carpet and feature the award as the celebrity.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/dndchess.jpg" alt="Dungeon &amp; Dragons Chessboard">
        <div class="caption">Dungeons &amp; Dragons Chess Set: This project was inspired by my love for tabletop gaming. 
        I wanted to make a unique 3D chess set. My biggest challenge was the dice. 
        The majority of this piece was done in Photoshop, except for the dagger and the ring.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/tablelayout.jpg" alt="Wedding Reception Table Layout">
        <div class="caption">Wedding Tabletop: The inspiration for this project came from personal life. 
        I wanted to put together a cake cutting table for a reception. I learned a lot while designing this piece.</div>
      </div>
      <p><iframe class= "video" src="https://www.youtube.com/embed/tAFT5XW9mg0?controls=0" title="Computer Art Digital Artist Video"></iframe></p>
    </section>
  
    <section id="photo">
      <h2 class="subject">Photography</h2>
      <div class="descrip">
        <p>The photography projects shown here were done using Photoshop and Lightroom in the spring of 2014. 
        For these projects the skill focus was on concept, composition, design, angles, and photo editing.</p>
      </div>
      <div class="gallery">
        <img class="work" src="images/artisticbench.jpg" alt="Antique Bench Colorization">
        <div class="caption">Antique Bench – Colorization: This is my favorite bench on my backyard. 
        It has seen a lot of wear, so I wanted to show that off in my photograph. After changing the photo to black and white, 
        I used the brush tool to color the old metal of the bench to make it stand out.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/cards-against-yourself.jpg" alt="Cards Against Yourself Image Manipulation">
        <div class="caption">Cards Against Yourself – Image Manipulation: With this piece uses three different image. 
        I wanted to show the different emotions of the subject and have fun with this shoot.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/bad-multiplicity.jpg" alt="Bad Multiplicity Image Manipulation">
        <div class="caption">Bad Multiplicity – Image Manipulation: This photo was done by merging three photos together to become one. 
        It got a little tricky around her boots, but the look on her face just made the photo.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/trail-of-rocks.jpg" alt="Trail of Rocks: Found Textures">
        <div class="caption">Trail of Rocks – Found Textures: I was inspired by one of my walks around town. 
        I fell in love with the detail in the rocks and liked how the light hit them at that angle.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/crusty-barbeque-grill.jpg" alt="Charred Lines: Found Textures">
        <div class="caption">Charred Lines – Found Textures: In this piece I was playing with angles and 
        light to give the illusion of an old gate.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/rusted-plant-stand.jpg" alt="Rusty Details: Found Textures">
        <div class="caption">Rusty Details – Found Textures: In this photo, I was inspired by the curvy lines 
        and the texture/color in the rust.</div>
      </div>
    </section>
  
    <section id="anime">
      <h2 class="subject">Animation</h2>
      <p class="descrip">The student work shown here were done using Flash, Illustrator, and Premiere in the spring of 
      2014. The focus was on storyboards, timing, concept, story, character creation, sketching, frame 
      by frame animation, using tweens, sequencing, and stop-motion animation.</p>
    
      <ul id="animation">
        <li><iframe class= "video" src="https://www.youtube.com/embed/3ot4DR0b7A4?controls=0" title="Character Animation: The Adventures of the Sweet Smuggler"></iframe></li>
        <li><iframe class= "video" src="https://www.youtube.com/embed/T8GZ55aOYgs?controls=0" title="Stop Motion Animation: The Perfect Proposal"></iframe></li>
        <li><iframe class= "video" src="https://www.youtube.com/embed/j2aurGfNvQo?controls=0" title="Frame by Frame Animation: City-scape Amusement"></iframe></li>
        <li><iframe class= "video" src="https://www.youtube.com/embed/wBYkDMm6da8?controls=0" title="Rube Goldberg inspired Flash E-card: Invention of Love"></iframe></li>
      </ul>
    </section>
  
    <section id="print">
      <h2 class="subject">Print Design</h2>
      <div class="descrip">
        <p>The student work that is shown here was done using Photoshop and InDesign in the spring of 
        2014. The skill focus was placed on designing for print, print colors, typography, crop marks, 
        print layouts, business card designs, poster design, postcard design, 10-up layout, cd cover 
        design, and advertisement design.</p>
      </div>
      <div class="gallery">
        <img class="work" src="images/phantom.jpg" alt="Phantom of the Opera CD Cover">
        <div class="caption">I did this CD cover because I love performing arts. 
        I wanted to try designing a new cover for this musical.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/dubstep.jpg" alt="Lindsey Stirling Dubstep CD Cover">
        <div class="caption">A fun Lindsey Stirling mock up that I did playing with opacities, 
        font styles, and merging images in photoshop.</div>
      </div>
      <div class="gallery">
        <img class="work" id="work" src="images/stirling.jpg" alt="Lindsey Stirling CD Cover">
        <div class="caption">Mock up CD cover that I did using photoshop and played off the colors.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/postcard-charles-heppner2.jpg" alt="Postcard Design for Prayer Rugs Event">
        <div class="caption">Mock up postcard design for an art event using multiple images, opacities, and effects. 
        I used photoshop and indesign to do the layout.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/postcard-charles-heppner.jpg" alt="Postcard Design for Hortus Noster in Urbe Event">
        <div class="caption">Postcard design for an event using photoshop and indesign to set up the layout.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/project-9-poster.jpg" alt="Poster Design for C2E2">
        <div class="caption">This was a mock up poster design that I made for C2E2 with a working QR code.</div>
      </div>
    </section>
  
    <section id="web">
      <h2 class="subject">Web Design</h2>
      <div class="descrip">
        <p>All the web design work shown here was done using various different programs and coding 
        such as: HTML, WordPress, Flash, and Dreamweaver. I am also a current freelance web designer 
        for <a href="https://towerofthegildedmachine.wordpress.com/" title="Tower of the Gilded Machine">Tower of the Gilded Machine</a> 
        and for <a href="https://2fanciegals.wordpress.com/" title="2 Fancie Gals">2 Fancie Gals</a>.</p>
      </div>
      <div class="gallery">
        <img class="work" src="images/towergildedhomepage1.jpg" alt="WordPress.org Site Design for Tower of the Gilded Machine">
        <div class="caption">Homepage from the wordpress.org site that was done for an improv acting group in LaGrange, IL. 
        There is another version at http://towerofthegildedmachine.wordpress.com/.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/towergildedhomepage2.jpg" alt="WordPress.org Site Design for Tower of the Gilded Machine">
        <div class="caption">Homepage from the wordpress.org site that was done for an improv acting group in LaGrange, IL. 
        There is another version at http://towerofthegildedmachine.wordpress.com/.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/vipsalonspahomepage.jpg" alt="VIP Salon Spa Homepage Design">
        <div class="caption">VIP Salon and Spa homepage done using Dreamweaver, html, and css.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/vipsalonspapackages.jpg" alt="VIP Salon Spa Packages Page Design">
        <div class="caption">VIP Salon and Spa packages page done using Dreamweaver, html, and css.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/asheshomepage.jpg" alt="Ashes LARP Homepage Design">
        <div class="caption">The homepage of a website that was done for an improv acting group that was located in the Lake County area. 
        This was all hand coded in html and javascript.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/asheshtmlcode2.jpg" alt="Some of the source code used to make the Ashes LARP site">
        <div class="caption">Some of the source code from the hand coded site.</div>
      </div>
      <div class="gallery">
        <img class="work" src="images/asheshtmlcode3.jpg" alt="More of the source code used to make the Ashes LARP site">
        <div class="caption">Some of the source code from the hand coded site.</div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>Copyright &#169; 2017 Geekbit Creations</p>
  </footer>
  
</body>
</html>