<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geekbit Creations: Resume</title>
  <link rel="stylesheet" type="text/css" href="cssreset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
</head>
<body>
  <img id="banner" src="images/geekbitbanner.jpg" alt="Banner of Retro Multilayer">

  <header>
    <h1 class="myheader">Geekbit Creations</h1>
    <h4 class="headerport">A Digital Portfolio</h4>
    
    <nav id="navmenu">
      <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="projects.html" title="Projects">Projects</a></li>
        <li><a href="resume.html" title="Resume">Resume</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h3><a href="mailto:djbarndt@gmail.com" title="Email">djbarndt@gmail</a></h3>

    <h3><a href="https://www.linkedin.com/in/deborah-barndt-ba26a36a" title="LinkedIn Profile">LinkedIn Profile</a></h3>
  </section>
  
  <section>
    <h4 class="sectionhead">EDUCATION</h4>
    <p class="place"><strong>Illinois Tech,</strong> Chicago, IL <strong>GPA: 3.88/4.0</strong>    In progress</p>
    <ul>
      <li>Bachelor in Applied Technology: Information Technology and Management</li>
    </ul>
    <p class="place"><strong>College of Lake County,</strong> Grayslake, IL <strong>GPA: 3.93/4.0</strong>    May 2015</p>
    <ul>
      <li>Associates in Applied Science: Digital Media and Design: Web Design</li>
      <li>Multimedia Communications Certificate</li>
    </ul>
  </section>

  <section>
    <h4 class="sectionhead">EXPERIENCE</h4>
    
    <p class="place"><strong>SAT Department,</strong> Chicago, IL     February 2016 - Present</p>
    <p><em class="import">Student Assistant</em></p>
    <ul>
      <li>Maintained the computer lab/server room and changed the drives for the classes</li>
      <li>Provided customer service to the instructors, students, and faculty</li>
      <li>Assisted with problem solving and technical repairs on the computers in the labs</li>
    </ul>
    <p class="place"><strong>James Lumber Center,</strong> Grayslake, IL     October 2014 - May 2015</p>
    
    <p><em class="import">Student Worker</em></p>
    <ul>
      <li>Designed signs, fliers, and maps for plays, musicals, events and touring company shows</li>
      <li>Managed hospitality for events, including arranging food and beverage for guests of honor</li>
      <li>Assisted with general office duties including reservations, sorting, copying and answering phones</li>
    </ul>
    
    <p class="place"><strong>Torrenga Surveying, LLC.,</strong> Munster, IN     June 2014 - August 2014</p>
    <p><em class="import">Receptionist</em></p>
    <ul>
      <li>Provided company information to potential clients and referred to appropriate department</li>
      <li>Maintained database and typed invoices for customers</li>
      <li>Managed multiple line phone system</li>
    </ul>
    
    <p class="place"><strong>Earth Elements,</strong> Fox Lake, IL     June 2013 - August 2013</p>
    <p><em class="import">Office Intern</em></p>
    <ul>
      <li>Designed advertisements and fliers for the store's special events and sales</li>
      <li>Organized database, email groups, and developed new patient forms</li>
      <li>Assisted customers in selecting products for health care concerns</li>
    </ul>
    
    <p class="place"><strong>Rainbow Apparel,</strong> Round Lake Beach, IL     January 2008 - September 2012</p>
    <p><em class="import">Co-Manager</em></p>
    <ul>
      <li>Managed Junior's Apparel store including daily sales of $1,000-$5,000</li>
      <li>Supervised and trained 7 employees to maintain optimal customer satisfaction</li>
      <li>Secured items and surveyed store to prevent loss</li>
    </ul>
  </section>

  <section>
    <h4 class="sectionhead">ACTIVITIES AND LEADERSHIP</h4>
  
    <p class="place"><strong>SAT Ambassador,</strong> Chicago, IL     August 2016 - Present</p>
    <ul>
      <li>Mentor other ITM students, volunteer to help at events, and be a role model at IIT</li>
    </ul>
  
    <p class="place"><strong>ITM Department T-shirt Design,</strong> Chicago, IL     August 2016</p>
    <ul>
      <li>Designed an ITM Department T-shirt for the new Fall ITM Students at IIT</li>
    </ul>
  
    <p class="place"><strong>AcAPs Parking Permit Contest,</strong> Chicago, IL     April 2016</p>
    <ul>
      <li>Judged parking permit design contest that featured my Resident and Evening Parking Permit Design</li>
    </ul>
  
    <p class="place"><strong>34th Annual Student Art Competition,</strong> Grayslake, IL     April 2015 - May 2015</p>
    <ul>
      <li>Judged art competition that featured my flash animation called "Invention of Love"</li>
    </ul>
  
    <p class="place"><strong>Phi Theta Kappa,</strong> Grayslake, IL     October 2014 - Present</p>
    <ul>
      <li>Lifetime member of the College of Lake County Honor Society</li>
    </ul>
  
    <p class="place"><strong>Girl Scouts USA,</strong> Fox Lake, IL     September 1987 - June 2000</p>
    <ul>
      <li>Managed the Service Unit monthly newspaper</li>
      <li>Assisted in the monthly Service Unit meetings as a council member</li>
    </ul>
  
    <p class="place"><strong>Camp Morrison,</strong> Lake Villa, IL     June 1999 - August 1999</p>
    <ul>
      <li>Summer Program Aide: taught the scouts life-long skills of leadership, character, courage, and confidence</li>
      <li>Volunteered weekly to assist full-time staff with the scouts and organizing the camp: organize equipment, trained the staff, janitorial work, camp maintenance, organized youth activities</li>
    </ul>
  </section>

  <section>
    <h4 class="sectionhead">SKILLS</h4>
    <ul>
      <li>Excellent social media skills: Facebook, Google+, LinkedIn, Snapchat, Twitter, Slack, Instagram</li>
      <li>Computer Skills: Windows, Microsoft Office, Internet research, Java, C++, SQL</li>
      <li>Adobe: Flash, Photoshop, Illustrator, InDesign</li>
      <li>Web Design: HTML, Javascript, CSS, Dreamweaver, WordPress</li>
    </ul>
  </section>

  <footer>
    <p>Copyright &#169; 2017 Geekbit Creations</p>
  </footer>
  
</body>
</html>