<?xml version="1.0" encoding="utf-8"?>

<!-- Deborah Barndt
         3-30-17
         AndroidManifest.xml
         Lab 6
         This program creates the BookReviews application launch file.
         Written by Deborah Barndt. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.u2.bookreviews">

    <application
        android:allowBackup="true"
        android:icon="@drawable/bookicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>