<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="#87CEFF"
        android:text="5 Day Chicago Forecast"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEFF">
    </ListView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redbutton"
        android:drawablePadding="6dp"
        android:gravity="left|center_vertical"
        android:padding="6dp"
        android:text="Back Home"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:background="#87CEFF"/>

</LinearLayout>
