<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 03 21:31:30 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IT/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;IT</h2>
<ul class="blockList">
<li class="blockList"><a name="IT.Login">
<!--   -->
</a>
<h3>Class <a href="IT/Login.html" title="class in IT">IT.Login</a> extends IT.Tickets implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>headerLabel</h4>
<pre>javax.swing.JLabel headerLabel</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockListLast">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IT.Tickets">
<!--   -->
</a>
<h3>Class IT.Tickets extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>tickets</h4>
<pre>javax.swing.JMenu tickets</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>ItemNew</h4>
<pre>javax.swing.JMenuItem ItemNew</pre>
</li>
<li class="blockList">
<h4>ItemExit</h4>
<pre>javax.swing.JMenuItem ItemExit</pre>
</li>
<li class="blockList">
<h4>ItemOpenTicket</h4>
<pre>javax.swing.JMenuItem ItemOpenTicket</pre>
</li>
<li class="blockList">
<h4>ItemViewTicket</h4>
<pre>javax.swing.JMenuItem ItemViewTicket</pre>
</li>
<li class="blockList">
<h4>ItemViewAllTicket</h4>
<pre>javax.swing.JMenuItem ItemViewAllTicket</pre>
</li>
<li class="blockList">
<h4>ItemCloseTicket</h4>
<pre>javax.swing.JMenuItem ItemCloseTicket</pre>
</li>
<li class="blockList">
<h4>ItemUpdateTicket</h4>
<pre>javax.swing.JMenuItem ItemUpdateTicket</pre>
</li>
<li class="blockListLast">
<h4>ItemDeleteTicket</h4>
<pre>javax.swing.JMenuItem ItemDeleteTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IT.ticketsGUI">
<!--   -->
</a>
<h3>Class IT.ticketsGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>tickets</h4>
<pre>javax.swing.JMenu tickets</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>ItemNew</h4>
<pre>javax.swing.JMenuItem ItemNew</pre>
</li>
<li class="blockList">
<h4>ItemExit</h4>
<pre>javax.swing.JMenuItem ItemExit</pre>
</li>
<li class="blockList">
<h4>ItemOpenTicket</h4>
<pre>javax.swing.JMenuItem ItemOpenTicket</pre>
</li>
<li class="blockList">
<h4>ItemViewTicket</h4>
<pre>javax.swing.JMenuItem ItemViewTicket</pre>
</li>
<li class="blockList">
<h4>ItemViewAllTicket</h4>
<pre>javax.swing.JMenuItem ItemViewAllTicket</pre>
</li>
<li class="blockList">
<h4>ItemCloseTicket</h4>
<pre>javax.swing.JMenuItem ItemCloseTicket</pre>
</li>
<li class="blockList">
<h4>ItemUpdateTicket</h4>
<pre>javax.swing.JMenuItem ItemUpdateTicket</pre>
</li>
<li class="blockListLast">
<h4>ItemDeleteTicket</h4>
<pre>javax.swing.JMenuItem ItemDeleteTicket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="IT/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
