<!-- 
	Deborah Barndt
	ITMD 565 Rich Internet Applications
	Professor Brian Bailey
	Lab 3
	9-20-18
	 
	This program will take input from the user, then display the number of
	items that the user entered and in the color that was selected. Then it
	will allow the user to delete an item from the results.

	Introduction:
		This lab will have you try to implement some of the JavaScript syntax 
		and basic DOM manipulation.
	
	Objective:
		Create a single HTML5 file that includes some CSS and JavaScript
		embedded on the page. This single file will have some basic JavaScript
		functionality where the scripts gather information from form fields
		and modify the page with basic DOM manipulation.
	
	Requirements:
		•	All HTML tags and page structure should be HTML5 compliant 
		•	CSS and JavaScript need to be embedded in the HTML page. I only want 
			one HTML file turned in, it must be zipped. 
		•	HTML is provided for you. Do not modify the HTML except where noted 
			with comments. You may add CSS in the top of the document where the 
			comment states if you think you need to. 
		•	All JavaScript should go at bottom of the body where indicated with 
			comments. 
		•	Do not put any spaces in your file name. Name files as show in 
			submission guidelines. 
		•	Do not use jQuery for this lab. Pure JavaScript for DOM manipulation. 
		•	User must be able to run the lab again without refreshing. Do not add 
			to the results replace them. 
		•	The reset button should clear out all the fields and results. The 
			reset button should be disabled and not able to be clicked unless 
			there are results on the page. Reset button should be disabled again 
			after clicking it and clearing the page. 

	Graduate Additional Requirements: 
		If you are involved in any section of 565 you need to complete the additional 
		requirements listed here. 

		Without editing any HTML you will also have to add a delete button to each 
		item in the results list. You will have to add the button to the result item 
		using DOM creation and manipulation methods when you are creating the result 
		items in step 4. The button should have the word “Delete” as its text. The 
		button can be added below the P tag with the body copy in it. 
		
		Once the lab is run and there are results you should be able to click a delete 
		button on one of the results to delete only that result. 
		
		You will need to create the results boxes using the pure DOM manipulation 
		functions. Do not just make a string of html and set it with innerHTML. You 
		will need the createElement(), createTextNode(), and appendChild() methods. 
		You may use innerHTML for other purposes if needed. 
-->

<!DOCTYPE html>
<!-- saved from url=(0117)https://blackboard.iit.edu/bbcswebdav/pid-691144-dt-content-rid-11686010_1/courses/X9102776.201910/lab3_template.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 3 - dbarndt - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>Deborah Barndt - dbarndt@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		var descrip = document.getElementById("bodyInput").value;
    var quantity = document.getElementById("qtyInput").value;
		var color = document.getElementById("colorInput").value;
		var output = document.getElementById("resultsWrapper").value;
		
		document.getElementById("resetBtn").disabled = true;
		
		// Function to take in the input from the user and display the number of items.		
		function runLab ()
		{
			var descrip = document.getElementById("bodyInput").value;
			var quantity = document.getElementById("qtyInput").value;
			var color = document.getElementById("colorInput").value;
			var output = document.getElementById("resultsWrapper").value;
			
			document.getElementById("resultsWrapper").innerHTML = "";
			document.getElementById("resetBtn").disabled = false;

			// Check if the input for the bodyInput and qtyInput is empty.
      if (descrip === "" || quantity === "")
      {
				alert("Please enter the description and the quantity of the items.");
				return false;
      }
      
      // Check if the input for quantity is a positive number.
      else if (Number(quantity) < 0)
      {
				alert("The quantity needs to be a number and above 0. Please enter the quantity.");
				return false;
			}
			
			// Check to see if the quantity entered is not a number.
			else if (isNaN(quantity))
			{
				alert("The quantity needs to be a number.");
				return false;
			}
      
      else
      {				
				// For loop to take in the input text and display in the results.
				for (x = 1; x <= quantity; x++)
				{
					// Create a border around each item in the resultsWrapper.
					var borderWrapper = document.createElement("div");
					var borderelement = document.getElementById("resultsWrapper");
					borderelement.appendChild(borderWrapper);

					// Apply the CSS styles listed to the border.
					borderWrapper.style.border = "6px solid " + color;
					borderWrapper.style.padding = "10px";
	
					// Create the h2 heading for the resultsWrapper and adding the CSS styles.
					var heading = document.createElement("h2");
					heading.style.color = color;

					// Create the text node for the h2 element.
					var headingnode = document.createTextNode("Item " + x);
					heading.appendChild(headingnode);
					borderWrapper.appendChild(heading);
					
					// Create the paragraph for the bodyInput in the resultsWrapper.
					var para = document.createElement("p");
					var paranode = document.createTextNode(descrip);
					para.appendChild(paranode);
					borderWrapper.appendChild(para);
					
					// Create the delete button for the items in the resultsWrapper.
					var deleteBtn = document.createElement("button");
					var btnText = document.createTextNode("Delete");
					deleteBtn.addEventListener("click", deleteItem);
					deleteBtn.appendChild(btnText);
					borderWrapper.appendChild(deleteBtn);

					var spaceBreak = document.createElement("br");
					resultsWrapper.appendChild(spaceBreak);
					resultsWrapper.appendChild(borderWrapper);

					document.getElementById("bodyInput").value = "";
					document.getElementById("qtyInput").value = "";
					document.getElementById("colorInput").value = "red";
				}
			}	
		}
			
		// Function to reset the inputs when the reset button is pushed.
		function resetResults ()
		{
			document.getElementById("bodyInput").value = "";
			document.getElementById("qtyInput").value = "";
			document.getElementById("colorInput").value = "red";
      document.getElementById("resultsWrapper").innerHTML = "";
			document.getElementById("resetBtn").disabled = true;
		}

		// Function to allow the user to delete an item from the results.
		function deleteItem ()
		{
			this.parentNode.parentNode.removeChild(this.parentNode);
		}
		
		runBtn.addEventListener("click", runLab);
		resetBtn.addEventListener("click", resetResults);
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>

</body></html>