/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */


/* Forms, taken from CSS normalize.
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


/* Begin site styles below */

/* Base Styles */

/* display input/label as block */
input,
label {
  display: block;
}

/* fix input padding */
input, select {
  background-color: lavender;
  box-sizing: border-box; /* ensure padding subtracts from width */
  width: 100%;
  border: 0;
  line-height: 1;
  padding: 0.7222rem; /* {[44px(2*lineheight) - 18px(font)]px / 18} aka 13/18 = 0.72~ */
}

[type="checkbox"] {
  width: 2.444rem; /* 44 / 18 = 2.444~ */
  height: 2.444rem; /* 44 / 18 = 2.444~ */
}

html {
  font-size: 1.125em; /* 18 / 16 = 1.125 */
  line-height: 1.222rem; /* 22 / 18 = 1.222~ */
}

body {
  padding: 1.222rem; /* 22 / 18 = 1.222~ */
}

section {
  padding-top: 0.6111rem;
}

form {
  padding-top: 0.6111rem;
}

p {
  padding-top: 0.6111rem;
}

h1 {
  font-size: 2.25rem; /* 40.5 / 18 = 2.25 */
  line-height: 3.0555rem; /* 55 / 18 = 3.0555~ */
}

h2 {
  font-size: 1.5rem; /* 27 / 18 = 1.5 */
  line-height: 1.8333rem; /* 33 / 18 = 1.833~ */
}

/* Layout Styles */

#validation ul {
	display: grid;
}

#validation ul li {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: minmax(100px, 1fr) 1fr;
	margin: 0.6111rem;
	background-color: #EAEAEA;
}

#map {
	background-color: #ffe6ea;
	width: 100%;
	height: 300px;
}


/* Modular Styles */


ol, ul {
  padding-bottom: 0.611rem; /* 11 / 18 = 0.61~ */
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: square;
}

li ol,
li ul {
  /* padding-top: 0.611em;   /* 11 / 18 = 0.61~ */ */
  /* padding-left: 1.222em;  /* 22 / 18 = 1.2~ */ */
  /* padding-bottom: 0; */
}

li ol {
  list-style-type: lower-alpha;
}

li li ol {
  list-style-type: lower-roman;
}

li {
  margin-bottom: 0.611rem; /* 11 / 18 = 0.6111111 */
}

li li:last-child {
  margin-bottom: 0;
}

/* State Styles */

#problems {
  background-color: lightblue;
}

#submit:hover {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  height: 0;
  padding: 0;
  margin: 0;
}

input.invalid {
  outline-color: red;
  outline-style: solid;
}

li.invalid a.value {
	outline-color: red;
	outline-style: solid;
}

li.valid a.value {
	outline-color: green;
	outline-style: solid;
}

/* Media Queries */

@media screen and (min-width: 640px) {

  body::before {
    /* content: "Hello 640+ px user!" */
  }

  form > * {
    display: grid;
  }

  form li:nth-child(2n + 1) { /* every odd one*/
    grid-column: 1;
    padding-right: 1rem;
  }

  form li:nth-child(2n) { /* every even one*/
    grid-column: 2;
  }

}
