<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Nov 09 19:05:56 CST 2016 -->
<title>Uses of Class bankofiit.BankRecords</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bankofiit.BankRecords";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bankofiit/package-summary.html">Package</a></li>
<li><a href="../../bankofiit/BankRecords.html" title="class in bankofiit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bankofiit/class-use/BankRecords.html" target="_top">Frames</a></li>
<li><a href="BankRecords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bankofiit.BankRecords" class="title">Uses of Class<br>bankofiit.BankRecords</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bankofiit">
<!--   -->
</a>
<h3>Uses of <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a> in <a href="../../bankofiit/package-summary.html">bankofiit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a> in <a href="../../bankofiit/package-summary.html">bankofiit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bankofiit/Dao.html" title="class in bankofiit">Dao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bankofiit/LoanProcessing.html" title="class in bankofiit">LoanProcessing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bankofiit/LoanTable.html" title="class in bankofiit">LoanTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bankofiit/Records.html" title="class in bankofiit">Records</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bankofiit/package-summary.html">bankofiit</a> that return <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BankRecords.</span><code><span class="memberNameLink"><a href="../../bankofiit/BankRecords.html#getclientInfo--">getclientInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bankofiit/package-summary.html">bankofiit</a> with parameters of type <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MaxMinComparator.</span><code><span class="memberNameLink"><a href="../../bankofiit/MaxMinComparator.html#compare-bankofiit.BankRecords-bankofiit.BankRecords-">compare</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;r1,
       <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MaleComparator.</span><code><span class="memberNameLink"><a href="../../bankofiit/MaleComparator.html#compare-bankofiit.BankRecords-bankofiit.BankRecords-">compare</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;m1,
       <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FemaleComparator.</span><code><span class="memberNameLink"><a href="../../bankofiit/FemaleComparator.html#compare-bankofiit.BankRecords-bankofiit.BankRecords-">compare</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;f1,
       <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AverageComparator.</span><code><span class="memberNameLink"><a href="../../bankofiit/AverageComparator.html#compare-bankofiit.BankRecords-bankofiit.BankRecords-">compare</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;i1,
       <a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../bankofiit/Dao.html#insertRecords-bankofiit.BankRecords:A-">insertRecords</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>[]&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankRecords.</span><code><span class="memberNameLink"><a href="../../bankofiit/BankRecords.html#setclientInfo-bankofiit.BankRecords:A-">setclientInfo</a></span>(<a href="../../bankofiit/BankRecords.html" title="class in bankofiit">BankRecords</a>[]&nbsp;clientInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bankofiit/package-summary.html">Package</a></li>
<li><a href="../../bankofiit/BankRecords.html" title="class in bankofiit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bankofiit/class-use/BankRecords.html" target="_top">Frames</a></li>
<li><a href="BankRecords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
