<resources>
    <string name="app_name">Quotes</string>
    <string name="quote_1">\nInnovation distinguished between a leader and a follower.
        \n \t\t\t- Steve Jobs</string>
    <string name="quote_2">\nI want to put a ding in the universe! \n \t\t\t- Steve Jobs</string>
    <string name="quote_3">\nPeople don\'t know what they want until you show it to them.
        \n \t\t\t- Steve Jobs</string>
    <string name="quote_4">\nThe only way to be truly satisfied is to do what you believe is
        great work. \n \t\t\t- Steve Jobs</string>
    <string name="quote_5">\nA leader...is like a shepherd. He stays behing the flock,
        letting the most nimble go out ahead, where upon the others follow,
        not realizing that all along they are being directed from behind. \n \t\t\t- Nelson Mandela</string>
    <string name="quote_6">\nPeople, even more than things, have to be restored, renewed,
        revived, reclaimed, and redeemed. Never throw out anyone. \n \t\t\t- Audrey Hepburn</string>
    <string name="quote_7">\nThe world will not be destroyed by those who do evil, but
        by those who watch them without doing anything. \n \t\t\t- Albert Einstein</string>
    <string name="quote_8">\nIf you judge the character, you can\'t play it. \n \t\t\t- Alan Rickman</string>
    <string name="quote_9">\nI\'ve learned that people will forget what you said,
        people will forget what you did, but people will never forget how you
        made them feel. \n \t\t\t- Maya Angelou</string>
    <string name="quote_10">\nThe true sign of intelligence is not knowledge,
        but imagination. \n \t\t\t- Albert Einstein</string>
</resources>
