<?xml version="1.0" encoding="utf-8"?>

<!-- Deborah Barndt
         4-12-17
         activity_main.xml
         Lab 7
         This program holds the layout design.
         Written by Deborah Barndt. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@drawable/antique"
    tools:context="com.example.u2.bookreviews.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    </ListView>

</LinearLayout>
