<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Deborah Barndt
         4-12-17
         itemlistrow.xml
         Lab 7
         This program holds the list layout design.
         Written by Deborah Barndt. -->

    <TextView
        android:textColor="#000"
        android:id="@+id/_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_weight="1"
        android:typeface="monospace"
        android:height="40sp" />

    <TextView
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_weight="1"
        android:height="20sp" />

    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:gravity="left"
        android:id="@+id/book"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="right"
        android:id="@+id/author"
        android:text="author"
        android:height="20sp" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:stepSize="0.25"
        android:numStars="5" />

</LinearLayout>