<!-- 
   Deborah Barndt
   ITMD 565 Rich Internet Applications
   Professor Brian Bailey
   Lab 2
   9-6-18
   
  This program will use the single HTML 5 file that was provided as a template, and will modify only
  3 areas in the template to create a very simple calculator. 
  
  Requirements
  • All HTML tags and page structure should be HTML5 compliant
  • Do not modify the provided template in any way other than in the three areas indicated by the comments 
    (title tag, headlines in body, and JavaScript section). This means do not add, change, or modify any 
    other HTML, CSS, ids. Everything is there you would need for this project. Any additional modifications 
    to the HTML other than the three areas will result in deductions.
  • Look at the provide mockup image to see what it should look like.
  • The application should function as demonstrated in class:
    o Put in value 1 and value 2
    o Click any of the buttons (add, subtract, multiply, divide) and it will do that operation to value 1 
    and value 2 and show the answer in the results box.
    o If value 1 or value 2 is blank or not a number you need to instead show an alert prompt stating that 
    one of the two values are not a number or empty and do not show any results in the results box.
    o If a letter or non-number character is put in the value box it should show the alert error.
    o If the reset button is clicked it should clear out all the values in value 1, value2, and the results 
    box.
  • Each of the five buttons should have their own corresponding event handler function that has been 
  attached to the click event on the respective button. Use the addEventListener method, do not modify the 
  HTML to add an onclick attribute.
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 2 - dbarndt - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 2 - Simple Calculator</h1>
		<h2>Deborah Barndt - dbarndt@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
    var num1 = document.getElementById("val1").value;
    var num2 = document.getElementById("val2").value;
    var total = document.getElementById("results").value;
		
    function required()
    {
      // Check if the input for value1 or value2 is empty.
      if (num1 == "" || num2 == "")
      {
      alert("Error: Either value1 or value2 are blank.");
      }
      
      // Check if the input for value1 or value2 are not a number, letters, or non-number characters.
      else if (Number.isNaN(num1) || Number.isNaN(num2))
      {
        alert("Error NaN: Either a letter or non-number was entered in value1 or value2.");
      }      
      
      else
      {
        return true;
      }
    }
    
    addBtn.addEventListener("click", addition);
    subBtn.addEventListener("click", subtraction);
    multBtn.addEventListener("click", multiply);
    divBtn.addEventListener("click", divide);
    resetBtn.addEventListener("click", clear);
    
    function addition()
    {
      num1 = Number(document.getElementById("val1").value);
      num2 = Number(document.getElementById("val2").value);
      document.getElementById("results").innerHTML = "";
      
      if(required())
      {
        total = document.getElementById("results").innerHTML = num1 + num2;
      }
    }
    
    function subtraction()
    {
      num1 = Number(document.getElementById("val1").value);
      num2 = Number(document.getElementById("val2").value);
      document.getElementById("results").innerHTML = "";
      
      if(required())
      {
        total = document.getElementById("results").innerHTML = num1 - num2;
      }
    }
    
    function multiply()
    {
      num1 = Number(document.getElementById("val1").value);
      num2 = Number(document.getElementById("val2").value);
      document.getElementById("results").innerHTML = "";
      
      if(required())
      {
        total = document.getElementById("results").innerHTML = num1 * num2;
      }
    }
    
    function divide()
    {
      num1 = Number(document.getElementById("val1").value);
      num2 = Number(document.getElementById("val2").value);
      document.getElementById("results").innerHTML = "";
      
      if(required())
      {
        total = document.getElementById("results").innerHTML = num1 / num2;
      }
    }
    
    function clear()
    {
      document.getElementById("val1").value = "";
      document.getElementById("val2").value = "";
      document.getElementById("results").innerHTML = "";
    }

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>